ORDER_DB_USER=partac
ORDER_DB_PASS=partac
ORDER_DB=orders
ORDER_DB_PORT=5454

ORDER_SERVICE_PORT=8080

PAYMENT_DB_USER=partac
PAYMENT_DB_PASS=partac
PAYMENT_DB=payments
PAYMENT_DB_PORT=5455

PAYMENT_SERVICE_PORT=8083
